<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navActiveContest"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/active_contest" />

        <item
            android:id="@+id/navWonContest"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/won_contest" />

        <item
            android:id="@+id/navFinishedContest"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/finished_contest" />
    </group>
</menu>
