<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.givol.widgets.GivolToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/gray_light"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/promotion_pager_height"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent" />

            <com.givol.widgets.GivolTextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_28sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                tools:text="55$" />

            <com.givol.widgets.GivolTextView
                android:id="@+id/participantsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintLeft_toLeftOf="@id/amountTv"
                app:layout_constraintTop_toBottomOf="@id/amountTv"
                tools:text="30/50" />

            <Button
                android:id="@+id/actionBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:text="@string/register_to_contest"
                app:layout_constraintTop_toTopOf="@id/amountTv"
                app:layout_constraintBottom_toBottomOf="@id/amountTv"
                app:layout_constraintRight_toRightOf="@id/viewPager" />

            <com.givol.widgets.GivolTextView
                android:id="@+id/timerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textDirection="rtl"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionBtn"
                tools:text="12:30:24" />

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/min_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantsTv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/background_gray"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoIv">

                <com.givol.widgets.VerticalTextualDataView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/background_gray"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleOne">

                <com.givol.widgets.VerticalTextualDataView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/background_gray"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTwo">

                <com.givol.widgets.VerticalTextualDataView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.givol.widgets.HorizontalTextualDataView
                android:id="@+id/contestIDTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleThree"
                app:title_text="@string/contest_id" />

            <Button
                android:id="@+id/businessBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:textSize="@dimen/_12sdp"
                android:text="@string/business_details"
                app:layout_constraintRight_toRightOf="@id/actionBtn"
                app:layout_constraintTop_toBottomOf="@id/contestIDTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>