<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.givol.widgets.GivolTextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textDirection="rtl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="מספר משתתפים:" />

    <com.givol.widgets.GivolTextView
        android:id="@+id/dataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:layout_marginRight="@dimen/min_margin"
        android:layout_marginLeft="@dimen/min_margin"
        app:layout_constraintRight_toLeftOf="@id/titleTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dataTv" />

</androidx.constraintlayout.widget.ConstraintLayout>